ext {
    //bintray 网站上你创建的仓库的名字（必配项）
    bintrayRepo = 'android'
    //在这个仓库下的 package name（必配项）
    bintrayName = 'commonutils'
    //以上两项均只是指向 bintray 网站上你的仓库和仓库下的package

    //publishedGroupId:artifact:libraryVersion 构成你开源库的唯一路径
    //例如：com.dasu.tv:tv:0.0.1，在build.gradle里就可以根据这个路径来compile依赖库了
    //以下三项均是必配项
    publishedGroupId = 'com.jichuangtech.android'
    artifact = 'commonutils'
    libraryVersion = '1.0.2'

    //以下三项只是对开源库的描述（应该不是必配项吧，没尝试过）
    libraryName = 'commonutils'
    libraryDescription = '这是一个Android 一致UI风格的组件库'
    siteUrl = 'https://github.com/jichuangtech/commonutils'


    //开源库对应的 github 地址，不知道可不可以不配，应该也是必配
    gitUrl = 'https://github.com/jichuangtech/commonutils.git'

    //开发者信息，也是必配的吧
    developerId = 'Bingo'
    developerName = 'huangbin'
    developerEmail = 'jichuangtechbingo@gmail.com'

    //这部分可以不用改，我也不大懂这些开源协议，但应该都一样
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
